term=foot
# font=JetBrainsMonoNF:size=22
font=Iosevka:size=25
initial-window-size-pixels=1920x1080
pad=0x0

[main]
# This mimics 'draw_bold_text_with_bright_colors = true'
bold-text-in-bright=yes

[colors]
# Background and Foreground
background=062329
foreground=d1b171

## Normal colors
regular0=062329  # black (match bg)
regular1=ff3131  # red
regular2=44b340  # green (Functions)
regular3=e6e139  # yellow
regular4=7ad164  # blue (Naysayer uses a lighter green for blue)
regular5=d18e46  # magenta (Orange/Tan in Naysayer)
regular6=2aa198  # cyan (Strings)
regular7=dfdfdf  # white

## Bright colors
bright0=001215   # bright black
bright1=ff3131
bright2=44b340
bright3=e6e139
bright4=7ad164
bright5=d18e46
bright6=2aa198
bright7=ffffff

cursor=062329 d1b171

[scrollback]
lines=5000

[url]
label-letters=sadfjklewcmpgh
osc8-underline=url-mode

[mouse]
hide-when-typing=yes

[csd]
hide-when-maximized=yes

