# Application bindings
$terminal = uwsm app -- alacritty
$browser = uwsm app -- firefox --new-window
$webapp = $browser --app

bindd = ALT, T, Terminal, exec, $terminal
# bindd = ALT, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = ALT, W, Browser, exec, $browser
# bindd = ALT, M, Music, exec, uwsm app -- spotify
# bindd = ALT, U, Emacs, exec, "doom emacs"
# bindd = ALT, T, Activity, exec, $terminal -e btop
# bindd = ALT, D, Docker, exec, $terminal -e lazydocker
# bindd = ALT, G, Signal, exec, uwsm app -- signal-desktop
# bindd = ALT, O, Obsidian, exec, uwsm app -- obsidian -disable-gpu
# bindd = ALT, slash, Passwords, exec, uwsm app -- 1password

# bindd = SUPER, A, ChatGPT, exec, $webapp="https://chatgpt.com"
# bindd = SUPER SHIFT, A, Grok, exec, $webapp="https://grok.com"
bindd = SUPER, Y, YouTube, exec, $webapp="https://youtube.com/"
bindd = ALT SHIFT, W, WhatsApp, exec, $webapp="https://web.whatsapp.com/"
# bindd = SUPER ALT, G, Google Messages, exec, $webapp="https://messages.google.com/web/conversations"
# bindd = SUPER, X, X, exec, $webapp="https://x.com/"
# bindd = SUPER SHIFT, X, X Post, exec, $webapp="https://x.com/compose/post"

# Menus
bindd = ALT, SLASH, Launch apps, exec, walker -p "Start…"
bindd = ALT SHIFT, SPACE, Run commands, exec, ~/.local/share/omarchy/bin/omarchy-menu
bindd = SUPER, ESCAPE, Power menu, exec, ~/.local/share/omarchy/bin/omarchy-menu system
bindd = SUPER, K, Show key bindings, exec, ~/.local/share/omarchy/bin/omarchy-menu-keybindings

# Aesthetics
bindd = SUPER SHIFT, SPACE, Toggle top bar, exec, pkill -SIGUSR1 waybar
# bindd = SUPER CTRL, SPACE, Next background in theme, exec, ~/.local/share/omarchy/bin/omarchy-theme-bg-next
# bindd = SUPER SHIFT CTRL, SPACE, Pick new theme, exec, ~/.local/share/omarchy/bin/omarchy-menu theme

# Notifications
bindd = SUPER, COMMA, Dismiss last notification, exec, makoctl dismiss
bindd = ALT SHIFT, COMMA, Dismiss all notifications, exec, makoctl dismiss --all
bindd = ALT CTRL, COMMA, Toggle silencing notifications, exec, makoctl mode -t do-not-disturb && makoctl mode | grep -q 'do-not-disturb' && notify-send "Silenced notifications" || notify-send "Enabled notifications"

# Toggle idling
bindd = ALT CTRL, I, Toggle locking on idle, exec, ~/.local/share/omarchy/bin/omarchy-toggle-idle

# Toggle nightlight
bindd = ALT CTRL, N, Toggle nightlight, exec, ~/.local/share/omarchy/bin/omarchy-toggle-nightlight

# Control Apple Display brightness
# bindd = CTRL, F1, Apple Display brightness down, exec, ~/.local/share/omarchy/bin/omarchy-cmd-apple-display-brightness -5000
# bindd = CTRL, F2, Apple Display brightness up, exec, ~/.local/share/omarchy/bin/omarchy-cmd-apple-display-brightness +5000
# bindd = SHIFT CTRL, F2, Apple Display full brightness, exec, ~/.local/share/omarchy/bin/omarchy-cmd-apple-display-brightness +60000

# Screenshots
bindd = , F9, Screenshot of region, exec, ~/.local/share/omarchy/bin/omarchy-cmd-screenshot
bindd = SHIFT, F9, Screenshot of window, exec, ~/.local/share/omarchy/bin/omarchy-cmd-screenshot window
bindd = CTRL, F9, Screenshot of display, exec, ~/.local/share/omarchy/bin/omarchy-cmd-screenshot output

# Screen recordings
bindd = ALT, F9, Screen record a region, exec, ~/.local/share/omarchy/bin/omarchy-cmd-screenrecord
bindd = CTRL ALT, F9, Screen record display, exec, ~/.local/share/omarchy/bin/omarchy-cmd-screenrecord output

# Color picker
bindd = SUPER, F9, Color picker, exec, pkill hyprpicker || hyprpicker -a
