# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/
# Execute following to get hy3
# hyprpm add https://github.com/outfoxxed/hy3
# hyprpm update
# hyprpm enable hy3
exec-once = hyprpm reload -n
# Use defaults Omarchy defaults (but don't edit these directly!)
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/tiling.conf
source = ~/.config/hypr/windows.conf
source = ~/.config/hypr/lookandfeel.conf

general {
    layout = hy3
}
plugin {
  hy3 {
    tabs {
      height = 25 # default: 22
      padding = 0 # default: 6
      radius = 0 # default: 6
      border_width = 0 # default: 2
      text_font = JetBrainsMono Nerd Font # default: Sans
      text_height = 10 # default: 8
      no_gaps_when_only = 1 # default: 0
      tab_first_window = true
      col.active = rgb(40,82,113) # default: rgba(33ccff40)
      col.active.border = rgb(255,255,255) # default: rgba(33ccffee)
      col.focused = rgb(40,82,113) # default: rgba(33ccff40)
      col.focused.border = rgb(255,255,255) # default: rgba(33ccffee)
      col.inactive = rgb(51,51,51) # default: rgba(30303020)

      blur = false # default: true
      opacity = 1.0 # default: 1.0
    }
    autotile {
      enable = true # default: false
    }
  }
}
