# Close window
bindd = ALT SHIFT, Q, Close active window, killactive,

# Control tiling
# bindd = ALT, J, Toggle split, togglesplit, # dwindle
# bindd = ALT, P, Pseudo window, pseudo, # dwindle
# bindd = ALT, V, Toggle floating, togglefloating,
bindd = , F11, Force full screen, fullscreen, 0

# Move focus with ALT + arrow keys
bindd = ALT, H, Move focus left, movefocus, l
bindd = ALT, L, Move focus right, movefocus, r
bindd = ALT, K, Move focus up, movefocus, u
bindd = ALT, J, Move focus down, movefocus, d

# Switch workspaces with ALT + [0-9]
bindd = ALT, code:10, Switch to workspace 1, workspace, 1
bindd = ALT, code:11, Switch to workspace 2, workspace, 2
bindd = ALT, code:12, Switch to workspace 3, workspace, 3
bindd = ALT, code:13, Switch to workspace 4, workspace, 4
bindd = ALT, code:14, Switch to workspace 5, workspace, 5
bindd = ALT, code:15, Switch to workspace 6, workspace, 6
bindd = ALT, code:16, Switch to workspace 7, workspace, 7
bindd = ALT, code:17, Switch to workspace 8, workspace, 8
bindd = ALT, code:18, Switch to workspace 9, workspace, 9
bindd = ALT, code:19, Switch to workspace 10, workspace, 10

# Move active window to a workspace with ALT + SHIFT + [0-9]
bindd = ALT SHIFT, code:10, Move window to workspace 1, movetoworkspace, 1
bindd = ALT SHIFT, code:11, Move window to workspace 2, movetoworkspace, 2
bindd = ALT SHIFT, code:12, Move window to workspace 3, movetoworkspace, 3
bindd = ALT SHIFT, code:13, Move window to workspace 4, movetoworkspace, 4
bindd = ALT SHIFT, code:14, Move window to workspace 5, movetoworkspace, 5
bindd = ALT SHIFT, code:15, Move window to workspace 6, movetoworkspace, 6
bindd = ALT SHIFT, code:16, Move window to workspace 7, movetoworkspace, 7
bindd = ALT SHIFT, code:17, Move window to workspace 8, movetoworkspace, 8
bindd = ALT SHIFT, code:18, Move window to workspace 9, movetoworkspace, 9
bindd = ALT SHIFT, code:19, Move window to workspace 10, movetoworkspace, 10

# Swap active window with the one next to it with ALT + SHIFT + arrow keys
bindd = ALT SHIFT, H, Swap window to the left, swapwindow, l
bindd = ALT SHIFT, L, Swap window to the right, swapwindow, r
bindd = ALT SHIFT, K, Swap window up, swapwindow, u
bindd = ALT SHIFT, J, Swap window down, swapwindow, d

# Cycle through applications on active workspace
bindd = ALT, Tab, Cycle to next window, cyclenext
bindd = ALT, Tab, Reveal active window on top, bringactivetotop

# Resize active window
bindd = ALT, minus, Expand window left, resizeactive, -100 0
bindd = ALT, equal, Shrink window left, resizeactive, 100 0
bindd = ALT SHIFT, minus, Shrink window up, resizeactive, 0 -100
bindd = ALT SHIFT, equal, Expand window down, resizeactive, 0 100

# Move/resize windows with mainMod + LMB/RMB and dragging
bindmd = ALT, mouse:272, Move window, movewindow
bindmd = ALT, mouse:273, Resize window, resizewindow

