set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0
set-option -g status-position top

unbind C-b
set-option -g prefix M-f
bind-key M-f send-prefix
set -g status-style 'fg=black bg='#009900''

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind-key -r h select-window -t :-
bind-key -r l select-window -t :+
# bind-key j select-window -D
# bind-key k select-window -U

# Sessionizer stuff
bind-key -r f run-shell "tmux neww ~/scripts/tmux-sessionizer"

bind-key -r N run-shell "~/scripts/tmux-sessionizer ~/notes"
bind-key -r C run-shell "~/scripts/tmux-sessionizer ~/learning/c"
bind-key -r F run-shell "~/scripts/tmux-sessionizer ~/fun"
bind-key -r P run-shell "~/scripts/tmux-sessionizer ~/projects"
# bind-key -r 9 run-shell "~/scripts/tmux-sessionizer ~/projects/terminaltimer"

run-shell ~/clone/path/resurrect.tmux
